/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --transition2: all .5s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 40vw;
  --fixed-width: 620px;
  --SlideLength: 0%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: var(--ff-secondary);
  text-decoration: none;
  list-style: none;
}

main, .card, .card__item, .card__container, .card__icons, .form__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  -webkit-transition: var(--transition2);
  transition: var(--transition2);
}

/*
=============== 
Main Website Layout
===============
*/
main {
  position: relative;
  background: -webkit-gradient(linear, right bottom, left top, from(rgba(13, 22, 68, 0.7)), to(rgba(0, 0, 0, 0.9))), url("https://gjs2002.github.io/Resturant-Website/Static/images/banner4.jpg") center/cover no-repeat fixed;
  background: linear-gradient(to top left, rgba(13, 22, 68, 0.7), rgba(0, 0, 0, 0.9)), url("https://gjs2002.github.io/Resturant-Website/Static/images/banner4.jpg") center/cover no-repeat fixed;
  -webkit-transition: var(--transition2);
  transition: var(--transition2);
}

main {
  height: 100vh;
  width: 100%;
}

.hide {
  display: none;
}

/*
=============== 
Contact info
===============
*/
li {
  margin: 5px;
}

.contact {
  display: -ms-grid;
  display: grid;
  height: 80%;
  width: 95%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  color: white;
}

.tab__btn, .btn-submit {
  color: white;
  border: 2px solid white;
  background: rgba(6, 6, 61, 0.37);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.tab__btn:not(.active)::before, .btn-submit::before {
  content: '';
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 0%;
  background: white;
  top: 0;
  left: 0;
  border-radius: 0 0 50% 50%;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.btn-submit::before {
  height: 100%;
  width: 0%;
  border-radius: 0;
}

.tab__btn:hover::before {
  height: 180%;
}

.btn-submit:hover::before {
  width: 100%;
}

.tab__btn:hover:not(.active) {
  font-size: 2rem;
  color: black;
}

.btn-submit:hover {
  color: black;
  font-size: 1.7rem;
}

.card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__title {
  width: 80%;
  text-align: center;
  font-size: 3em;
  margin: 10px;
}

.card__item {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.tabs__container {
  margin: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
  width: 80%;
  border-radius: var(--radius);
  border: 2px solid white;
  background: rgba(0, 0, 0, 0.7);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.tabs__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1em;
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.tab__list {
  margin: 1em;
  width: 70%;
}

.active {
  background: black;
  color: #51ff00;
  font-size: 2rem;
  cursor: default;
}

.contact__form {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 1rem;
}

.form__input {
  height: 2rem;
  width: calc(100% - 20px);
  padding: 1em;
}

.form__input, textarea {
  border: 1px solid white;
  color: white;
  background: #383737;
}

.form__input:focus, textarea:focus {
  border: 2px solid #51ff00;
  background: #222222;
  outline: none;
}

.textarea-container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.text-container, .email-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

textarea {
  padding: 1em;
  height: 100%;
  width: 100%;
}

.alert {
  position: absolute;
  color: white;
  background: red;
  text-align: center;
  border-radius: var(--radius);
  padding: 3px;
  bottom: 80vh;
  left: 60%;
}

/*
=============== 
Animations and media quereys
===============
*/
@media screen and (max-width: 810px) {
  .card__title {
    font-size: 2rem;
  }
  .tab__btn {
    font-size: 1rem;
  }
  .tab__btn:not(.active):hover {
    font-size: 1.5rem;
  }
  .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  main {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .tabs__main {
    font-size: 13px;
  }
  .tab__list {
    width: 100%;
  }
  .tabs__container {
    width: 90%;
  }
  .alert {
    position: relative;
    margin-top: 3rem;
    bottom: 0%;
    left: 0%;
  }
}

@media screen and (min-width: 600px) {
  .tabs__main {
    font-size: 1rem;
  }
  .tab__btn {
    font-size: 1.3rem;
  }
  .tab__btn:not(.active):hover, .active {
    font-size: 1.8rem;
  }
}
/*# sourceMappingURL=Contact.css.map */