/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
	/* dark shades of primary color*/
	--clr-primary-1: hsl(205, 86%, 17%);
	--clr-primary-2: hsl(205, 77%, 27%);
	--clr-primary-3: hsl(205, 72%, 37%);
	--clr-primary-4: hsl(205, 63%, 48%);
	/* primary/main color */
	--clr-primary-5: #49a6e9;
	/* lighter shades of primary color */
	--clr-primary-6: hsl(205, 89%, 70%);
	--clr-primary-7: hsl(205, 90%, 76%);
	--clr-primary-8: hsl(205, 86%, 81%);
	--clr-primary-9: hsl(205, 90%, 88%);
	--clr-primary-10: hsl(205, 100%, 96%);
	/* darkest grey - used for headings */
	--clr-grey-1: hsl(209, 61%, 16%);
	--clr-grey-2: hsl(211, 39%, 23%);
	--clr-grey-3: hsl(209, 34%, 30%);
	--clr-grey-4: hsl(209, 28%, 39%);
	/* grey used for paragraphs */
	--clr-grey-5: hsl(210, 22%, 49%);
	--clr-grey-6: hsl(209, 23%, 60%);
	--clr-grey-7: hsl(211, 27%, 70%);
	--clr-grey-8: hsl(210, 31%, 80%);
	--clr-grey-9: hsl(212, 33%, 89%);
	--clr-grey-10: hsl(210, 36%, 96%);
	--clr-white: #fff;
	--clr-red-dark: hsl(360, 67%, 44%);
	--clr-red-light: hsl(360, 71%, 66%);
	--clr-green-dark: hsl(125, 67%, 44%);
	--clr-green-light: hsl(125, 71%, 66%);
	--clr-black: #222;
	--ff-primary: "Roboto", sans-serif;
	--ff-secondary: "Open Sans", sans-serif;
	--transition: all 0.3s linear;
	--transition2: all 0.5s linear;
	--spacing: 0.25rem;
	--radius: 0.5rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
	--max-width: 50vw;
	--fixed-width: 620px;
	--SlideLength: 0%;
	--opacity: 0;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: var(--ff-secondary);
	list-style: none;
	text-decoration: none;
}

main {
	height: auto;
	background: linear-gradient(
		to top right,
		rgba(0, 0, 0, 0.3),
		rgba(0, 0, 0, 0.9)
	   ), url("https://gjs2002.github.io/Resturant-Website/Static/images/banner3.jpg") center/cover no-repeat;
}

.banner, .item-1, .item-2, .img-cover, .item-3, header, .cart-item, #amount {
	display: flex;
	justify-content: center;
	align-items: center;
}

/*
=============== 
Navbar
===============
*/
.btn-cart{
	top: 2rem;
	font-size: 2em;
	right: 6rem;
	animation: Breathe 2s infinite;
}

/*
=============== 
Main Website Layout
===============
*/

main{
	display: flex;
	flex-direction: column;
	height: auto;
}


/*
=============== 
Banner/Menu
===============
*/

.banner {
	color: white;
	height: 50vh;
}

.title{
	border-bottom: 3px solid white;
}

.menu{
	align-self: center;
	justify-self: center;
	width: 90%;
	height: 100%;
	display: grid;
	grid-template-areas: 
	'item1 item2 item4 item5'
	'item1 item3 item3 item5'
	'item6 item3 item3 item7'
	'item6 item8 item9 item7';
	grid-gap: 1rem;
	margin-bottom: 3rem;
}

.item1{
	grid-area: item1;
}

.item2{
	grid-area: item2;
}

.item3{
	grid-area: item3;
}

.item4{
	grid-area: item4;
}

.item5{
	grid-area: item5;
}

.item6{
	grid-area: item6;
}

.item7{
	grid-area: item7;
}

.item8{
	grid-area: item8;
}

.img{
	position: relative;
	width: 100%;
	height: 100%;
}

img{
	width: 100%;
	height: 100%;
}

.img-cover{
	z-index: 5;
	position: absolute;
	width: 100%;
	font-size: 2rem;
	background: rgba(255, 230, 0, 0.7);
	color: orangered;
	transition: var(--transition);
	flex-direction: column;
	opacity: 0;
}

.img-cover:hover{
	opacity: 1;
}



/*
=============== 
Modal
===============
*/

.modal{
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: 50% 50%;
	position: fixed;
	top: 20vh;
	left: 20vw;
	width: 60%;
	height: 60%;
	z-index: 32;
	background: rgba(0, 0, 0, 0.95);
	border: 10px ridge rgb(126, 67, 13);
	color: white;
}

.img-modal{
	grid-column: 1/1;
	grid-row: 1/1;
	border: 3px solid var(--clr-grey-6);
	margin: .5rem;
}

.price{
	position: relative;
	justify-self: center;
	align-self: center;
	grid-column: 2/2;
	grid-row: 1/1;
	text-align: center;
}

.desc{
	justify-self: center;
	text-align: center;
	font-size: .85rem;
	width: 90%;
	grid-row: 2/2;
	grid-column: 1/3;
}

.close-modal{
	position: absolute;
	left: 90%;
	color: red;
}

.tip{
	display: none;
}

/*
=============== 
Cart
===============
*/

.cart{
	display: flex;
	flex-direction: column;
	z-index: 35;
	background: white;
	position: fixed;
	height: 0;
	width: 100%;
	transition: var(--transition);
	overflow: hidden;
}

header{
	background: var(--clr-primary-5);
	justify-content: space-between;
	width: 100%;
	height: 10vh;
}

header h1, header button{
	margin: 1rem;
}

.img-item{
	width: 40%;
	height: 100%;
	border: 1px solid black;
}

#amount{
	width: 20%;
	height: 100%;
	flex-direction: column;
}

.cart-item{
	justify-content: space-between;
	padding: 1rem;
	font-size: .7rem;
}

.checkout{
	align-self: center;
	justify-self: center;
	width: 100%
}

.info{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-left: 2rem;
}

.btn-remove{
	font-weight: bold;
}

.btn-remove:hover{
	color: red;
}

.btn-remove, .name, .price-tag{
	font-size: .8rem;
}

.item-info{
	display: flex;
	width: 80%;
	height: 5rem;
}

h4{
	border-top: 1px solid black;
	display: flex;
	justify-content: space-around;
	margin: 1rem;
	align-self: center;
	width: 90%;
}

.clear-cart{
	width: 15%;
	align-self: center;
	font-size: 1rem;
	color: red;
	border: 1px solid red;
}

.clear-cart:hover{
	background: rgba(255, 0, 0, 0.8);
	color: white;
}

.alert{
	z-index: 100;
	position: fixed;
	width: 30%;
	text-align: center;
	background: green;
	border-radius: var(--radius);
	color: white;
	top: 2rem;
	left: 35%;
}

.checkout-items{
	display: grid;
	grid-template-columns: repeat(4, minmax(100px, 1fr));
	grid-template-rows: repeat(4, minmax(50px, 90px));
}

.item-amount, .increase, .decrease{
	width: 100%;
	text-align: center;
}

.increase:hover{
	color: green;
}

.decrease:hover{
	color: red;
}

/*
=============== 
Animations and media quereys
===============
*/


@media screen and (max-width: 320px){
	.checkout-items{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 85px);
	}

	.info{
		margin-left: 10px;
	}

	.img-item{
		height: 70%;
		align-self: center;
	}

	.btn-remove{
		font-size: 1rem;
	}

	.clear-cart{
		width: 50vw;
	}
}



@media screen and (max-width:850px){
	.tip{
		display: inline;
	}
	.banner{
		flex-direction: column;
	}
	
	.img-item{
		height: 100%;
	}

	.img-item{
		width: 30%;
	}

	.cart-item{
		padding: 3px;
	}

	.close-cart{
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 600px){
     .fa-cookie, .fa-shopping-cart, .fa-search{
		font-size: 1.3rem;
	}

	.close-modal{
		right: 2rem;
	}

	.btn-hamburger, .btn-cart{
		z-index: 10;
		font-size: 2em;
	}

	.btn-hamburger{
		top: 1rem;
		right: 1rem;
	}

	.btn-cart{
		top:1rem;
		right: 4rem;
	}
	
	.menu{
		grid-template: 
	'item2 item4'
	'item3 item3'
	'item3 item3'
	'item8 item9'
	'item5 item7'
	'item6 item1'
	'item6 item1';
	}

	.modal{
		font-size: 1rem;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.img-item{
		height: 80%;
		width: 40%;
	}

	
}


@media screen and (min-height: 600px){
	.img-modal{
		justify-self: center;
		align-self: center;
		height: 50%;
		width: 90%;
		
	}

	.cart-item{
		padding: .5rem;
	}

	.modal, .btn{
		font-size: 2em;
	}

	.banner{
		height: 40vh;
	}

	.btn-remove, .name, .price-tag{
		font-size: .8rem;
	}

	.img-item{
		height: 70%;
	}

	.checkout-items{
		grid-template-rows: 15vh 15vh 15vh 15vh;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(auto-fit, 100px);
		place-items: center;
		justify-content: space-between;
	}

	.item-info, #amount{
		display: flex;
		align-items: center;
	}

	#amount{
		height: 100%;
		flex-direction: column;
	}

	.clear-cart{
		font-size: .8rem;
		width: 20vw
	}
	
}

@media screen and (max-height: 415px){
	.modal{
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.img-modal{
		height: 70%;
		width: 60%;
	}
	.btn-remove{
		font-size: .8rem;
	}

	.item-info, .increase, .decrease{
		font-size: .9rem;
	}

	.item-info{
		height: 80%;
	}

	.checkout-items{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 70px)
	}

	#amount{
		height: max-content;
	}
	
}

@media screen and (min-width: 1000px){
	.btn{
		font-size: 2em;
	}
	.img-modal{
		height: 80%;
		width: 50%;
	}

	.desc{
		font-size: 1.2rem;
	}

	.img-item{
		width: 30%;
		height: 100%;
	}

	.item-amount{
		font-size: 1rem;
	}

	.item-info{
		width: 60%;
		font-size: 1rem;
	}

	.btn-remove, .increase, .decrease, .clear-cart{
		font-size: 1.1rem;
	}

	.clear-cart{
		width: auto;
	}

	.checkout-items{
		grid-template-rows: max-content;
		grid-template-columns: repeat(3, 1fr);
	}

	.alert{
		width: 20vw;
		font-size: 1.5rem;
		left: 40vw;
		
	}

}


@keyframes Breathe {
	0%,
	100% {
		font-size: 2rem;
	}

	50% {
		font-size: 1.5rem;
	}
}

@keyframes Rainbow {
	0%,
	100% {
		color: rgb(0, 191, 255);
	}

	25% {
		color: rgb(0, 252, 0);
	}

	50% {
		color: rgb(255, 0, 255);
	}

	75% {
		color: rgb(255, 166, 0);
	}
}
.hide{
	display: none;
}